FROM debian:bookworm-slim

LABEL description="Nexus Music Linux Builder (deb + rpm + AppImage)"

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl git unzip xz-utils zip \
    clang cmake ninja-build pkg-config \
    libgtk-3-dev liblzma-dev \
    libmpv-dev mpv \
    libayatana-appindicator3-dev \
    rpm patchelf \
    && rm -rf /var/lib/apt/lists/*

ENV FLUTTER_HOME=/opt/flutter
ENV PATH=$FLUTTER_HOME/bin:$PATH

RUN git clone --depth 1 -b stable https://github.com/flutter/flutter.git $FLUTTER_HOME \
    && flutter config --no-analytics \
    && dart pub global activate flutter_distributor

WORKDIR /app
COPY . .

RUN flutter pub get

RUN mkdir -p /app/dist && \
    echo "const updateCheckFlag = true;" > lib/utils/update_check_flag_file.dart && \
    flutter_distributor package --platform linux --targets deb && \
    flutter_distributor package --platform linux --targets rpm

CMD ["bash"]
